<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>registration Form</title>
</head>

<body>
    <div class="sign_up_page">
        <div class="form-page">
            <form class="feild-areia" id="registration">
                <input type="name" id="name" placeholder="Enter Your name">
                <input type="email" id="email" placeholder="Enter Your email">
                <input type="mobile_number" id="mobile_number" placeholder="Enter Your mobile number">
                <input type="date_of_birth" id="date_of_birth" placeholder="Enter Your DOB">
                <input type="password" id="password" placeholder="Enter password">
                <input type="button" class="signup-button" value="SIGN UP" onclick="toCreateAnAccount()" />
            </form>
        </div>
    </div>
</body>
<script src="index.js"></script>

</html>